apiVersion: cert-manager.io/v1  # Specifica la versione API di cert-manager
kind: ClusterIssuer  # Tipo di risorsa: ClusterIssuer
metadata:
  name: selfsigned-cluster-issuer  # Nome del ClusterIssuer
spec:
  selfSigned: {}  # Configurazione per un certificato self-signed
