apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: minio-console-tls
  namespace: minio-tenant
spec:
  secretName: minio-console-tls
  issuerRef:
    name: selfsigned-issuer
    kind: Issuer
    group: cert-manager.io
  commonName: minio-console.local
  dnsNames:
    - minio-console.local
