#NAME                           READY   STATUS    RESTARTS       AGE   IP             NODE       NOMINATED NODE   READINESS GATES
#pod/my-keycloak-0              0/1     Running   6 (41h ago)    43h   10.244.0.108   minikube   <none>           <none>
#pod/my-keycloak-postgresql-0   1/1     Running   12 (41h ago)   47h   10.244.0.110   minikube   <none>           <none>

#NAME                                TYPE        CLUSTER-IP       EXTERNAL-IP   PORT(S)    AGE   SELECTOR
#service/my-keycloak                 ClusterIP   10.110.141.207   <none>        80/TCP     47h   app.kubernetes.io/component=keycloak,app.kubernetes.io/instance=my-keycloak,app.kubernetes.io/name=keycloak
#service/my-keycloak-headless        ClusterIP   None             <none>        8080/TCP   47h   app.kubernetes.io/component=keycloak,app.kubernetes.io/instance=my-keycloak,app.kubernetes.io/name=keycloak
#service/my-keycloak-postgresql      ClusterIP   10.108.224.98    <none>        5432/TCP   47h   app.kubernetes.io/component=primary,app.kubernetes.io/instance=my-keycloak,app.kubernetes.io/name=postgresql
#service/my-keycloak-postgresql-hl   ClusterIP   None             <none>        5432/TCP   47h   app.kubernetes.io/component=primary,app.kubernetes.io/instance=my-keycloak,app.kubernetes.io/name=postgresql

#NAME                                      READY   AGE   CONTAINERS   IMAGES
#statefulset.apps/my-keycloak              0/1     47h   keycloak     docker.io/bitnami/keycloak:26.1.4-debian-12-r0
#statefulset.apps/my-keycloak-postgresql   1/1     47h   postgresql   docker.io/bitnami/postgresql:17.4.0-debian-12-r4

apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: keycloak-admin-ingress
  namespace: keycloak
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /$2
spec:
  ingressClassName: "nginx"
  rules:
  - host: keycloak.local
    http:
      paths:
      - path: /auth(/|$)(.*)
        pathType: Prefix
        backend:
          service:
            name: my-keycloak-headless
            port:
              number: 8080
