# kube-scheduler-role.yaml
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  namespace: kube-system
  name: kube-scheduler-role
rules:
  - apiGroups: [""]
    resources: ["configmaps", "pods", "services", "nodes"]
    verbs: ["list", "get"]
  - apiGroups: ["apps"]
    resources: ["replicasets", "statefulsets"]
    verbs: ["list", "get"]
  - apiGroups: ["storage.k8s.io"]
    resources: ["csidrivers", "csistoragecapacities"]
    verbs: ["list", "get"]
