apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: console-ingress
  namespace: default
  annotations:
    nginx.ingress.kubernetes.io/proxy-body-size: "50g"
    nginx.ingress.kubernetes.io/proxy-buffering: "off"
    nginx.ingress.kubernetes.io/proxy-request-buffering: "off"
    nginx.ingress.kubernetes.io/proxy-set-headers: |
      Host $http_host
      X-Real-IP $remote_addr
      X-Forwarded-For $proxy_add_x_forwarded_for
      X-Forwarded-Proto $scheme
    nginx.ingress.kubernetes.io/configuration-snippet: |
      location / {
        if ($http_user_agent ~* "AWS (.*)") {
          proxy_pass http://minio-external.default.svc.cluster.local:9443;
        }
        proxy_pass http://minio-external.default.svc.cluster.local:9443;
      }
spec:
  ingressClassName: nginx
  rules:
  - host: keycloak.local
    http:
      paths:
      - backend:
          service:
            name: keycloak-external
            port:
              number: 8080
        path: /
        pathType: Prefix
  - host: minio.local
    http:
      paths:
      - backend:
          service:
            name: minio-external
            port:
              number: 9443
        path: /
        pathType: Prefix
  tls:
  - hosts:
    - keycloak.local
    - minio.local
    secretName: minio-keycloak-tls
