apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: minio-tls
  namespace: minio-operator
spec:
  secretName: minio-tls
  issuerRef:
    name: letsencrypt-issuer
    kind: Issuer
  dnsNames:
    - minio.local
