apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: minio-api-certificate
  namespace: minio-tenant # Assicurati che sia il namespace corretto
spec:
  secretName: minio-api-tls-secret
  issuerRef:
    name: selfsigned-issuer
    kind: ClusterIssuer
  dnsNames:
  - minio-api.local