# Certificato TLS per la console di MinIO
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: minio-console-cert
  namespace: minio-tenant
spec:
  secretName: minio-console.local-tls  # Nome del secret che conterrà i certificati
  duration: 8760h # 1 anno
  renewBefore: 720h # 30 giorni prima della scadenza
  issuerRef:
    name: selfsigned-cluster-issuer  # Nome del ClusterIssuer
    kind: ClusterIssuer
  commonName: minio-console.local  # Nome comune per il certificato
  dnsNames:
    - minio-console.local  # Nome DNS per il certificato
  secretTemplate:
    annotations:
      meta.helm.sh/release-name: minio
      meta.helm.sh/release-namespace: minio-tenant
    labels:
      app.kubernetes.io/managed-by: Helm