apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: minio-operator-certificate
  namespace: minio-operator # Assicurati che sia il namespace corretto
spec:
  secretName: minio-operator-tls-secret
  issuerRef:
    name: selfsigned-issuer
    kind: ClusterIssuer
  dnsNames:
  - minio.local