apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: keycloak.local-cert
  namespace: keycloak
  annotations:
    meta.helm.sh/release-name: keycloak
    meta.helm.sh/release-namespace: keycloak
  labels:
    app.kubernetes.io/managed-by: Helm
spec:
  secretName: keycloak.local-tls  # Nome del secret che conterrà i certificati
  duration: 8760h # 1 anno
  renewBefore: 720h # 30 giorni prima della scadenza
  issuerRef:
    name: selfsigned-cluster-issuer  # Nome del ClusterIssuer
    kind: ClusterIssuer
  commonName: keycloak.local
  dnsNames:
    - keycloak.local  # Nome DNS per il certificato